# repository-secrets

./: .env  .gitignore  Dockerfile  TODO  docker-compose.yml  flyway.conf  pom.xml
app/: pom.xml
app/src/main/java/org/lab/secrets/: AppConfiguration.java  Application.java  WebConfiguration.java
app/src/main/java/org/lab/secrets/web/: RecordAPI.java  RecordApi.java
app/src/main/java/org/lab/secrets/web/model/: SecretRequest.java
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: style.css
app/src/main/resources/static/js/: app.js
core/: pom.xml
core/src/main/java/org/lab/secrets/core/api/: IApi.java
core/src/main/java/org/lab/secrets/core/model/: Record.java  Secret.java
core/src/main/java/org/lab/secrets/core/repository/: IRecordRepository.java  IRepository.java
core/src/main/java/org/lab/secrets/core/service/: IRecordService.java  IService.java
core/src/main/java/org/lab/secrets/core/web/: BaseAPI.java
db/: initial.sql
db/migrations/: V1__Create_tables.sql  V2__Add_data.sql
repository/: pom.xml
repository/src/main/java/org/lab/secrets/repository/: RecordRepository.java
repository/src/main/java/org/lab/secrets/repository/model/: Record.java  RecordDB.java
service/: pom.xml
service/src/main/java/org/lab/secrets/service/: RecordService.java
src/main/java/org/lab/secrets/: SecretsApplication.java
src/main/resources/: application.properties
src/test/java/org/lab/secrets/: SecretsApplicationTests.java
