flyway.url=jdbc:postgresql://postgresdb:5432/secrets_db
flyway.connectRetries=2
flyway.user=postgres
flyway.password=123456
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.locations=filesystem:../db/migrations
flyway.validateMigrationNaming=true
